﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32002.261
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MultipleHosted", "MultipleHosted\MultipleHosted.csproj", "{B89F6E2A-D02A-4B09-A146-AC6844AE242F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B89F6E2A-D02A-4B09-A146-AC6844AE242F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B89F6E2A-D02A-4B09-A146-AC6844AE242F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B89F6E2A-D02A-4B09-A146-AC6844AE242F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B89F6E2A-D02A-4B09-A146-AC6844AE242F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D9905118-C2F6-49E0-9312-74A856D6D0A7}
	EndGlobalSection
EndGlobal
